# REACT_APP_API_URL_ADMIN = https://sale-bear-git-main-pham-hieus-projects-36e8e148.vercel.app/api/v1
REACT_APP_API_URL_ADMIN = http://localhost:8080/admin
REACT_APP_API_URL_CLIENT = http://localhost:8080

# REACT_APP_API_URL_ADMIN = https://shopcapybara.vn/api/v1/admin
# REACT_APP_API_URL_CLIENT = https://shopcapybara.vn/api/v1

LOGO = http://mauweb.monamedia.net/cardinal/wp-content/uploads/2019/01/logo-mona-car.png

REACT_APP_API_Key = 123456
